<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new webpage</title>
    <style>
        html,body{width: 100%;}
        img{position: relative;left: 400px;}
        .heading{
            font-size: 34px;font-style: italic;position: relative;left: 40%;
        }
        .div1{
            height: 40px;
            background: linear-gradient(135deg, orange 60%, cyan);
            color: white;border: 2px solid cyan;
            padding: 10px;margin: 10px;
            box-sizing: border-box;z-index: 2;
        }
        a{
            margin: 10px;font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="heading">Welcome to NIT, Patna</h1>
    <nav id="nav1">
        <div class="div1">
            <a href="home.html">HOME</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
            <a href="#">Services</a>
        </div>
    </nav><br><br><br>
        <img src="https://th.bing.com/th/id/OIP.SXKaJVHEl3NUZqBBHbIshQAAAA?pid=ImgDet&w=537&h=360&rs=1" >
</body>
</html>