<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new Document</title>
    <style>
        .container{
            background-color: #600000;
            color: #ffffff;
            height: 44vh;
        }
        .box{
            border: 1px solid rgb(255, 255, 37);
            padding: 5px;
        }
        @media screen and (max-width:800px){
            body{
                background:rgb(159, 159, 159);}
                .container{
                    background-color: yellow;
                    color: #000000;
                    font-size: 20px;
                }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
     Lorem ipsum,1234 dolor sit amet consectetur adipisicing elit. Expedita iure eveniet quae ea similique at dolorum laborum consequuntur alias, eligendi assumenda, nostrum in quidem? Autem reiciendis repellendus assumenda saepe, voluptatem quibusdam amet deleniti natus modi, impedit distinctio dolores, ducimus accusamus id ipsam enim sed odio voluptate cumque magni! Commodi assumenda beatae reiciendis quidem dolor voluptas quasi obcaecati optio laudantium impedit similique natus suscipit aspernatur, consectetur porro soluta id pariatur quo delectus consequatur rerum sequi?
    </div>
    <div class="box">1</div>
    <div class="box">2</div>
</div>
</body>
</html>